# Dynamicweb.ContentSync

./: .gitignore  Dynamicweb.ContentSync.sln  README.md
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/01-foundation/: 01-01-PLAN.md  01-02-PLAN.md  01-02-SUMMARY.md  01-VERIFICATION.md
.planning/phases/02-configuration/: 02-01-PLAN.md  02-VERIFICATION.md
.planning/phases/03-serialization/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-CONTEXT.md  03-VALIDATION.md
.planning/phases/04-deserialization/: 04-01-PLAN.md  04-02-PLAN.md  04-RESEARCH.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/phases/05-integration/: 05-01-PLAN.md  05-02-PLAN.md  05-CONTEXT.md  05-VERIFICATION.md
.planning/phases/06-sync-robustness/: 06-01-SUMMARY.md  06-02-SUMMARY.md
.planning/phases/07-config-infrastructure-settings-tree-node/: 07-01-SUMMARY.md  07-RESEARCH.md
.planning/phases/08-settings-screen/: 08-01-PLAN.md  08-CONTEXT.md  08-VERIFICATION.md
.planning/phases/09-predicate-management/: 09-01-PLAN.md  09-02-PLAN.md  09-HUMAN-UAT.md  09-RESEARCH.md  09-VALIDATION.md  09-VERIFICATION.md
.planning/phases/10-context-menu-actions/: 10-01-PLAN.md  10-01-SUMMARY.md  10-02-PLAN.md  10-03-PLAN.md  10-CONTEXT.md
.planning/phases/11-permission-serialization/: 11-01-SUMMARY.md  11-CONTEXT.md
.planning/phases/12-permission-deserialization-docs/: 12-01-PLAN.md  12-02-PLAN.md
.planning/phases/13-provider-foundation-sqltableprovider-proof/: 13-01-PLAN.md  13-01-SUMMARY.md  13-02-PLAN.md  13-02-SUMMARY.md  13-03-PLAN.md  13-CONTEXT.md  13-RESEARCH.md  13-VERIFICATION.md
.planning/phases/14-content-migration-orchestrator/: 14-01-SUMMARY.md  14-VERIFICATION.md
.planning/phases/15-ecommerce-tables-at-scale/: 15-01-PLAN.md  15-02-PLAN.md  15-CONTEXT.md
.planning/phases/16-admin-ux/: 16-04-SUMMARY.md  16-05-SUMMARY.md  (+3 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
src/DynamicWeb.Serializer/: DynamicWeb.Serializer.csproj
src/DynamicWeb.Serializer/AdminUI/Commands/: DeserializeFromZipCommand.cs  SerializerDeserializeCommand.cs  SerializerSerializeCommand.cs
src/DynamicWeb.Serializer/AdminUI/Models/: DeserializeFromZipModel.cs  LogViewerModel.cs
src/DynamicWeb.Serializer/AdminUI/Queries/: LogViewerQuery.cs
src/DynamicWeb.Serializer/AdminUI/Screens/: LogViewerScreen.cs  PredicateEditScreen.cs
src/DynamicWeb.Serializer/AdminUI/Tree/: LogViewerNavigationNodePathProvider.cs  PredicateNavigationNodePathProvider.cs  SerializerNavigationNodePathProvider.cs  SerializerSettingsNodeProvider.cs
src/DynamicWeb.Serializer/Configuration/: ContentPredicate.cs
src/DynamicWeb.Serializer/Infrastructure/: FileSystemStore.cs  IContentStore.cs
src/DynamicWeb.Serializer/Models/: ColumnDefinition.cs  ProviderPredicateDefinition.cs  SerializedNavigationSettings.cs  SerializedPage.cs  SerializedParagraph.cs  SerializedSeoSettings.cs  SerializedUrlSettings.cs  SerializedVisibilitySettings.cs  TableMetadata.cs
src/DynamicWeb.Serializer/Providers/: SerializerOrchestrator.cs
src/DynamicWeb.Serializer/Providers/SqlTable/: DataGroupMetadataReader.cs  EcomGroupFieldSchemaSync.cs  FlatFileStore.cs  SqlTableProvider.cs  SqlTableReader.cs  SqlTableWriter.cs
src/DynamicWeb.Serializer/Serialization/: ContentDeserializer.cs  ContentMapper.cs
src/Dynamicweb.ContentSync/: Dynamicweb.ContentSync.csproj
src/Dynamicweb.ContentSync/AdminUI/Commands/: DeletePredicateCommand.cs  DeserializeSubtreeCommand.cs  SavePredicateCommand.cs  SaveSyncSettingsCommand.cs  SerializeSubtreeCommand.cs  SqlTableDeserializeCommand.cs  SqlTableSerializeCommand.cs
src/Dynamicweb.ContentSync/AdminUI/Injectors/: ContentSyncPageListInjector.cs
src/Dynamicweb.ContentSync/AdminUI/Models/: PredicateEditModel.cs  PredicateListModel.cs  SyncSettingsModel.cs
src/Dynamicweb.ContentSync/AdminUI/Queries/: PredicateByIndexQuery.cs  PredicateListQuery.cs  SyncSettingsQuery.cs
src/Dynamicweb.ContentSync/AdminUI/Screens/: DeserializePromptScreen.cs  SyncSettingsEditScreen.cs
src/Dynamicweb.ContentSync/Configuration/: ConfigLoader.cs  ConfigPathResolver.cs  ConfigWriter.cs  ContentPredicate.cs  PredicateDefinition.cs  SyncConfiguration.cs
src/Dynamicweb.ContentSync/Infrastructure/: FileSystemStore.cs  ForceStringScalarEmitter.cs  IContentStore.cs  RenderingBundle.cs  YamlConfiguration.cs
src/Dynamicweb.ContentSync/Models/: ProviderPredicateDefinition.cs  SerializedArea.cs  SerializedGridColumn.cs  SerializedGridRow.cs  SerializedPage.cs  SerializedParagraph.cs
src/Dynamicweb.ContentSync/Providers/: SerializerOrchestrator.cs
src/Dynamicweb.ContentSync/Providers/Content/: ContentProvider.cs
src/Dynamicweb.ContentSync/Providers/SqlTable/: DataGroupMetadataReader.cs  FkDependencyResolver.cs  FlatFileStore.cs  SqlTableProvider.cs  SqlTableReader.cs  SqlTableWriter.cs
src/Dynamicweb.ContentSync/ScheduledTasks/: DeserializeScheduledTask.cs  SerializeScheduledTask.cs
src/Dynamicweb.ContentSync/Serialization/: ContentDeserializer.cs  ContentMapper.cs  ContentSerializer.cs  PermissionMapper.cs  ReferenceResolver.cs
tests/Dynamicweb.ContentSync.Tests/: Dynamicweb.ContentSync.Tests.csproj
tests/Dynamicweb.ContentSync.Tests/Configuration/: ConfigLoaderTests.cs  ConfigPathResolverTests.cs  ConfigWriterTests.cs
tests/Dynamicweb.ContentSync.Tests/Fixtures/: ContentTreeBuilder.cs
tests/Dynamicweb.ContentSync.Tests/Fixtures/DataGroups/: TestOrderFlows.xml
tests/Dynamicweb.ContentSync.Tests/Infrastructure/: FileSystemStoreTests.cs
tests/Dynamicweb.ContentSync.Tests/Providers/: SerializerOrchestratorTests.cs
tests/Dynamicweb.ContentSync.Tests/Providers/Content/: ContentProviderTests.cs
tests/Dynamicweb.ContentSync.Tests/Providers/SqlTable/: DataGroupMetadataReaderTests.cs  FkDependencyResolverTests.cs  FlatFileStoreTests.cs  IdentityResolutionTests.cs  SqlTableProviderDeserializeTests.cs  SqlTableReaderTests.cs
tests/Dynamicweb.ContentSync.Tests/Serialization/: PermissionDeserializationTests.cs
(+20 files in other folders)
